# @name login
POST http://localhost:3333/auth/login HTTP/1.1
content-type: application/json

{
    "username": "diogo@diogocezar.com",
    "password": "123"
}

###

@authToken = {{login.response.body.access_token}}

###

PATCH http://localhost:3333/album HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}

{
    "stickerIds": [{
        "id": 2,
        "quantity": 4
    },
    {
        "id": 45,
        "quantity": 5
    },
    {
        "id": 77,
        "quantity": 1
    }]
}